# extensions-configuration

./: Extensions.Configuration.sln  README.md
.github/workflows/: build-and-publish.yml  build-and-tests.yml
src/Extensions.Configuration/: ConfigurationFactory.cs  Extensions.Configuration.csproj  XmlConfigurationProvider.cs
src/Extensions.Configuration.Factory/: ConfigurationFactory.cs  Extensions.Configuration.Factory.csproj  XmlConfigurationProvider.cs
tests/Extensions.Configuration.Tests/: App.config  ConfigurationTests.cs  Extensions.Configuration.Tests.csproj  appsettings.json
