<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>Extensions.Configuration.Factory</AssemblyName>
        <PackageId>Extensions.Configuration.Factory</PackageId>
        <Authors>Lima Technology Services;Fernando Luiz de Lima</Authors>
        <Copyright>Copyright © Lima Technology Services;Fernando Luiz de Lima</Copyright>
        <Description>Exposes configuration factory including legacy xml files support.</Description>
        <PackageProjectUrl>https://github.com/ffernandolima/extensions-configuration</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ffernandolima/extensions-configuration</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Microsoft; Extensions; Configuration; Factory</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>2.2.0</Version>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.9" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

</Project>
